
#spring.datasource.url= jdbc:mysql://sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j1omw9oat60zyyw8?useSSL=false&serverTimezone=UTC
#


spring.datasource.url= jdbc:mysql://vkh7buea61avxg07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cij9c0w0gqc1ut7n?useSSL=false&serverTimezone=GMT-5
spring.datasource.username=z09gb2jk95y1r5ja
spring.datasource.password=ywhkpth3ze7w7wqs

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode= always
spring.h2.console.enabled=true
